<!-- SPDX-License-Identifier: Apache-2.0 --> 

<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperledger Fabric Valkyrie Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
 
    
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: black;
        font-size:20px;
        padding:10px;
      }
      header, .form-group{
        margin-bottom: 3%;
        
      }
     
    
      #body{
        margin-left:1%;
        margin-right:1%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        
        font-size:15px;
        margin-right:0px;
        text-align:right;
        color:white;
      }
      #left_header,#left_header2{
        margin-left:5;
        
        display:inline-block;
        color:white!important;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      th{width:150px;}

     
      @media (max-width:600px){
        #left_header2{
          display:none;
        }
      }

      @media (max-width:600px){
        #label{
          font-size:18px!important;
        }
      }
      td,tr{word-break:break-all}
     .btn-link,.btn-link:hover{color:white; font-size:25px;margin:0px;padding:0px;}
     
    </style>
  </head>
<script>

</script>
  <body ng-app="application" ng-controller="appController" >
    <header>
       <div class="">
        <img id="img" style="width:25px; margin-bottom:5px;" src ="white.png">
        <div id="left_header">VALKYRIE SYSTEM</div>
        <div id= "left_header2">&nbsp BLOCKCHAIN TRADE</div>
        <div class="dropdown dropleft float-right">
        <button  type="button"  class="btn btn-link" data-toggle="dropdown"><i class="fa fa-bars"></i>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="http://localhost:8001">Current Trade</a>
          <a class="dropdown-item" href="#">Trade History</a>
        </div>
      </div>
      </div>
        
       
   
     
    </header>

    <div id="body" style="margin-bottom:20px"  >  
      <div class="form-group" style="margin-bottom:0px;">
          <label style ="margin-left:2px; margin-right:5px; font-size:25px; font-weight:500;" id="label">&nbsp History of Trade</label>
          
      </div> 
      <div class = "row" style ="margin-right:5px; margin-left:2px;">
        <div class = "input-group" >
            <label class="input-group-text" style="border-radius:0px; background:#343a40; color:white;" for="createName">Enter Contract ID :</label>
            <input class="form-control" style="margin:0px;" id="createName"  placeholder="Contract ID" ng-model="contract_id">
            <div class="input-group-append">
              <input id="querySubmit" type="submit" value="Search" class="btn btn-dark " ng-click="keyHistory()">
          
          </div>
        </div>
      </div>
    </div>
       
    <div class = "wrapper">
      <div class="row"  style="margin:5px">
     
        <table id="query_trade" class="table" align="center" > 
          <tr>
              <th>No.</th>
              <th>Importer</th>
              <th>Exporter</th>
              <th>Bank</th>
              <th>Shipper</th>
              <th>CI hash</th>
              <th>LCR hash</th>
              <th>LC hash</th>
              <th>SR hash</th>
              <th>BL hash</th>
              <th>DO hash</th>
              <th>TxID</th>
              <th>time</th>
          </tr>
          <tbody ng-if="keyHistory">
          <tr id = "history" ng-repeat="k in key_History | orderBy:$index:true" >   
              <td>{{$index+1}}</td>
              <td>{{k.Value.importer}}</td>
              <td>{{k.Value.exporter}}</td>
              <td>{{k.Value.bank}}</td>
              <td>{{k.Value.shipper}}</td>
              <td>{{k.Value.ci_hash}}</td>
              <td>{{k.Value.lcr_hash}}</td>
              <td>{{k.Value.lc_hash}}</td>
              <td>{{k.Value.sr_hash}}</td>
              <td>{{k.Value.bl_hash}}</td>
              <td>{{k.Value.do_hash}}</td>
              <td>{{k.TxId}}</td>
              <td>{{k.Timestamp}}</td>
          </tr >
          </tbody>
        </table>
      </div>
    </div>
    
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> 
      
    </script>
    
</html>